{
  "gcm_sender_id": "",
  "gcm_sender_id_comment": "Do not change the GCM Sender ID",
  "name": "WhatsApp Image Uploader with Crop",
  "short_name": "Crop",
  "start_url": "/",
  "display": "standalone",
  "gcm_user_visible_only": true ,
  "description": "Image uploader"
}
